Q1. How to compare two JSON have the same properties without order?
var obj1 = { name: "Person 1", age:5 };
var obj2 = { age:5, name: "Person 1" };

Answer: 
------
// obj3 = JSON.parse(JSON.stringify(obj1))
// obj4 = JSON.parse(JSON.stringify(obj2))

if ((obj1.name == obj2.name) && (obj1.age == obj2.age)) {
    console.log("both JSON have same properties");
	
=============================================================================================
Q2. Use the rest countries API url -> https://restcountries.eu/rest/v2/all and display all the country flags in console
Q3. Use the same rest countries and print all countries name, region, sub region and population

Answers for Q2 & Q3: 
-------------------
// XHR (XML HTTP Request)
//To have an interaction of client and server via API

// step 01: Create a XHR Object
var request = new XMLHttpRequest();

// step 02: API URL/using HTTP Methods/establishing a connection 
request.open('GET', 'https://raw.githubusercontent.com/rvsp/restcountries-json-data/master/res-countries.json', true)

//step 03: establishing the path
request.send();

//step 04: once the data successfully loaded from the server
//we have to convert the data
// loading a data from a erver : event
// onload

request.onload=function(){
    var data=JSON.parse(request.response)
    //console.log(data);
    for (var i in data) {
        console.log(data[i].flag)
        console.log(data[i].name, data[i].region, data[i].subregion, data[i].population)
        //console.log(data[i]['name']);
        //console.log(data[i]['flag']);
        //console.log(data[i].name);
        //console.log(data[i]['name'], data[i]['population'])
    }    
};

========================================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>
========================================

