Q1. For the given JSON iterate over all for loops (for, for in, for of, forEach)

Answer:
======
var countries = [ 
    {
        name: "Afghanistan",
        topLevelDomain: [
        ".af"
        ],
        alpha2Code: "AF",
        alpha3Code: "AFG",
        callingCodes: [
        "93"
        ],
        capital: "Kabul",
        altSpellings: [
        "AF",
        "Afġānistān"
        ],
        region: "Asia",
        subregion: "Southern Asia",
        population: 27657145,
        latlng: [
        33,
        65
        ],
        demonym: "Afghan",
        area: 652230,
        gini: 27.8,
        timezones: [
        "UTC+04:30"
        ],
        borders: [
        "IRN",
        "PAK",
        "TKM",
        "UZB",
        "TJK",
        "CHN"
        ],
        nativeName: "افغانستان",
        numericCode: "004",
        currencies: [
        {
        code: "AFN",
        name: "Afghan afghani",
        symbol: "؋"
        }
        ],
        languages: [
        {
        iso639_1: "ps",
        iso639_2: "pus",
        name: "Pashto",
        nativeName: "پښتو"
        },
        {
        iso639_1: "uz",
        iso639_2: "uzb",
        name: "Uzbek",
        nativeName: "Oʻzbek"
        },
        {
        iso639_1: "tk",
        iso639_2: "tuk",
        name: "Turkmen",
        nativeName: "Türkmen"
        }
        ],
        translations: {
        de: "Afghanistan",
        es: "Afganistán",
        fr: "Afghanistan",
        ja: "アフガニスタン",
        it: "Afghanistan",
        br: "Afeganistão",
        pt: "Afeganistão",
        nl: "Afghanistan",
        hr: "Afganistan",
        fa: "افغانستان"
        },
        flag: "https://restcountries.eu/data/afg.svg",
        regionalBlocs: [
        {
        acronym: "SAARC",
        name: "South Asian Association for Regional Cooperation",
        otherAcronyms: [ ],
        otherNames: [ ]
        }
        ],
        cioc: "AFG"
    },
    {
        name: "Åland Islands",
        topLevelDomain: [
        ".ax"
        ],
        alpha2Code: "AX",
        alpha3Code: "ALA",
        callingCodes: [
        "358"
        ],
        capital: "Mariehamn",
        altSpellings: [
        "AX",
        "Aaland",
        "Aland",
        "Ahvenanmaa"
        ],
        region: "Europe",
        subregion: "Northern Europe",
        population: 28875,
        latlng: [
        60.116667,
        19.9
        ],
        demonym: "Ålandish",
        area: 1580,
        gini: null,
        timezones: [
        "UTC+02:00"
        ],
        borders: [ ],
        nativeName: "Åland",
        numericCode: "248",
        currencies: [
        {
        code: "EUR",
        name: "Euro",
        symbol: "€"
        }
        ],
        languages: [
        {
        iso639_1: "sv",
        iso639_2: "swe",
        name: "Swedish",
        nativeName: "svenska"
        }
        ],
        translations: {
        de: "Åland",
        es: "Alandia",
        fr: "Åland",
        ja: "オーランド諸島",
        it: "Isole Aland",
        br: "Ilhas de Aland",
        pt: "Ilhas de Aland",
        nl: "Ålandeilanden",
        hr: "Ålandski otoci",
        fa: "جزایر الند"
        },
        flag: "https://restcountries.eu/data/ala.svg",
        regionalBlocs: [
        {
        acronym: "EU",
        name: "European Union",
        otherAcronyms: [ ],
        otherNames: [ ]
        }
        ],
        cioc: ""
    },
    {
        name: "Albania",
        topLevelDomain: [
        ".al"
        ],
        alpha2Code: "AL",
        alpha3Code: "ALB",
        callingCodes: [
        "355"
        ],
        capital: "Tirana",
        altSpellings: [
        "AL",
        "Shqipëri",
        "Shqipëria",
        "Shqipnia"
        ],
        region: "Europe",
        subregion: "Southern Europe",
        population: 2886026,
        latlng: [
        41,
        20
        ],
        demonym: "Albanian",
        area: 28748,
        gini: 34.5,
        timezones: [
        "UTC+01:00"
        ],
        borders: [
        "MNE",
        "GRC",
        "MKD",
        "KOS"
        ],
        nativeName: "Shqipëria",
        numericCode: "008",
        currencies: [
        {
        code: "ALL",
        name: "Albanian lek",
        symbol: "L"
        }
        ],
        languages: [
        {
        iso639_1: "sq",
        iso639_2: "sqi",
        name: "Albanian",
        nativeName: "Shqip"
        }
        ],
        translations: {
        de: "Albanien",
        es: "Albania",
        fr: "Albanie",
        ja: "アルバニア",
        it: "Albania",
        br: "Albânia",
        pt: "Albânia",
        nl: "Albanië",
        hr: "Albanija",
        fa: "آلبانی"
        },
        flag: "https://restcountries.eu/data/alb.svg",
        regionalBlocs: [
        {
        acronym: "CEFTA",
        name: "Central European Free Trade Agreement",
        otherAcronyms: [ ],
        otherNames: [ ]
        }
        ],
        cioc: "ALB"
    },
]


console.log("For loop:")
for (var i = 0; i<countries.length; i++){
    console.log(countries[i]);
}

console.log("For in loop:")
for (var i in countries){
    console.log(countries[i]);
}

console.log("For of loop:")
for (var i of countries){
    console.log(i)
}
===========================================================================================================
Q2: Create your own resume data in JSON format

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const obj = {name: "John", age: 30, city: "New York"};
        const resume = {name:"RajeshRamamoorthy", Role:"Tech Lead", DOB:"20/12/1991", Location:"Chennai", Designation:"SME", Skills:["Storage","PCM"], summary: "13+ years of IT experience in design/implementation, automating, optimizing and delivering mission critical projects over large Storage infrastructure SME | Cloud migration SME | Cloud Volumes ONTAP SME."}
        const myJSON = JSON.stringify(resume, null, 10);
        console.log(JSON.parse(myJSON));
    </script>
</body>
</html>
===========================================================================================================

Q3. Read about the difference between window, screen and document in javascript

Window: It is an open window/tab containing DOM Document object. Document and Screen are properties of window. 
Document: When HTML document is loaded into web browser it becomes a document object. Its property of a window object. 
Screen: Contains information about visitor's screen (Height, Width, Availheight, Availwidth, PixelDepth, ColorDepth). Its a propert of a window object. 



